:root {
    --background-color:#0972A7;
    --secondary-color:#F1CF82;
    --h1-color:#F3F2EB;
    --heading-color:#484847;
    --text-color:#FDFCFB;
    --font-family: 'Roboto', sans-serif;
    --font-weigh-thin: 100;
}

a {
    color: var(--text-color);
}


h2 {
    color: var(--secondary-color);
    font-family: var(--font-family);
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: var(--font-family);
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero {
    position: relative;
    display: flex;
    justify-content: center;
    }

.hero h1 {
    position: absolute;
    color: var(--h1-color);
    font-family: var(--title-font);
    font-weight: var(--font-weigh-thin);
    /*top: 20px;
    left: 38%;*/
    background-color: var(--heading-color);
    }  

.hero article {
    position: absolute;
    top: 20%;
    /*left: 27%;*/
    width: auto;
    color: var(--secondary-color);
    background-color: var(--heading-color);
    opacity: 0.8;
    padding: 1em;
    
    }
.hero img {
    display: block;
    width: 100%;
    height: auto;
    }

.hero article img {
    float: right;
    display: inline;
    width: 20%;
    height: auto;
}


header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    padding: 20px;
    margin-bottom: 2px;
    background-color: var(--heading-color);
}

header nav {
    display: flex;
    align-items: center;

}

header nav a {
    flex: 1;
    text-align: center;
    text-decoration: none;
    border-color: #FDFCFB;
    border-style: ridge;
    padding: 10px;


}

header img {
    width: 150px;
    height: auto;
    padding: 2px;
}

.history-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    padding: 20px;
    margin: 20px 0;
    align-items: center;
}

.history-section h2 {
    grid-column: 1/-1;
    text-align: center;
}

.history-section img {
    grid-column: 2;
    width: 100%;
    height: auto;
}

.history-section .left {
    grid-column: 1;
    text-align: left;
    padding: 10px;
}

.history-section .right {
    grid-column: 3;
    text-align: right;
    padding: 10px;
}

.adventure-section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto auto;
    padding: 20px;
    margin: 20px auto;
    align-items: center;
    max-width: 1200px;
}

.adventure-section h2 {
    grid-column: 1/-1;
    text-align: center;
}

.adventure-section img {
    width: 100%;
    height: auto;
    }

footer {
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 20px auto;
    align-items: center;
    max-width: 1200px;
    text-align: center;
    position: relative;
    background-color: var(--heading-color);
}

footer p {
    flex-grow: 1;
    text-align: center;
}

.sociallinks {
    position: absolute;
    right: 0;
    display: flex;
    text-decoration: none;

}

.sociallinks img {
    width: 30px;
    height: auto;
}
